/*############################################about.php*/
.article{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items:center;    
}




/*#################################card.php*/

.flex-card{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    
}

.carte{
    margin-top:-6%;
}
.animation-title{
text-align: center;
}

li{
    list-style:none;
    padding-top:5px;
    padding-bottom: 5px;
}
/*#############################Contact*/
.map{
    height:400px;
    width:400px;
    
}
.map-contact{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items:center;
    
}

.contact{
    
    border:2px solid black;
    background-color:var(--color-yellow-strong);
    width:50%;
    border-radius: 1em;
    width:50%;
    height:auto;
    text-align: center;
    
}

.contact>h2{
    text-decoration: underline;
    text-align: center;
}




.title{
    padding:30px 0px 30px 0px;
}


/*#############################################################gals*/



/*###########################*/
.main-content{
    text-align: center;
}


/*couleur des pages/img #######################################################*/
body{

    background-color:#fff5c0;
}


img{
    max-width:100%
}

/*######################################################*/
                                                        
                    /*RESPONSIVE*/

/*######################################################*/

@media  screen and (max-width: 400px)
{

/*##########################################ABOUT.PHP    */
    
    
    .article{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align: center;
    }
    
    .about-title{
        text-align: center;
    }
    .container-about{
        text-align: center;

    }
/*##########################################CARD.PHP    */

    .flex-card{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    
    
    }
    
    .food ,.drink{
        text-align: center;

    }

    .menu{
        padding-left:0px;
    }

    .animation{
        padding-top:var(--space-4);
        padding-bottom:var(--space-4);
    }


/*##########################################CONTACT/ACCES.PHP    */

    
    .map-contact{
        display:flex;
        flex-direction:column;
        align-items:center;
        
    }
    
    .map{
        width:95%;
        height:400px;
        margin-bottom:var(--space-5);
    }
    
    .contact{
        width:95%;
    }
}